<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
		<title>Modern Slavery</title>	

		<link     href='http://fonts.googleapis.com/css?family=Sintony:400,700'     rel='stylesheet' type='text/css'>

		<style type="text/css">    
			body
			{
			background-color:#000;
			}

			h1
			{
			font-size:48px;
			margin-top:10;
			font-family:Arial, sans-serif;
			text-shadow:2px 0 15px #292929;
			letter-spacing:4px;
			text-decoration:none;
			color:#DDD;
			}

			#banner
			{
			width:500px;
			height:200px;
			text-align:center;
			background-image:url(http://i2.dailyrecord.co.uk/incoming/article1121667.ece/binary/sex-trafficking-image-1-48602383.jpg);
			background-repeat:no-repeat;
			border-radius:5px;
			margin:90px auto auto;
			padding:80px 0;
			}

			#adform
			{
			width:800px;
			height:50px;
			text-align:center;
			background-image:url();
			background-color:rgba(255,255,255,0.6);
			background-repeat:no-repeat;
			border-radius:5px;
			margin:40px auto auto;
			padding:80px 0;
			}

			.lead
			{
			background-color:rgba(255,255,255,0.6);
			border-radius:3px;
			box-shadow:rgba(0,0,0,0.2) 0 1px 3px;
			font-family:Sintony, sans-serif;
			}
		</style>

	</head>  
	
	<meta name="viewport" content="width=device-width, initial-scale=1" /> 
	
	<body>
		
		<div id="banner">
		  	<h1>EchoRoot</h1>
		  	<p class="lead">Can machine learning techniques uncover signs of sex trafficking in online sex ads?</p>
		</div>

		<div id="adform">
		  	<p class="lead">Using a database of {{ ad_number }} sex ads from backpage.com, each with {{ att_number }} attributes, blah blah.</p>
		</div>

		<div id="adform">
			<form action="/analyze" method="post">
				<textarea name="new_ad" cols="50" rows="4"></textarea>
				<input type="submit" value="Submit"></input>
			</form>
		</div>
	
	</body>
</html>












